cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8.5
cordaCoreVersion=4.8.5
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.13_r3
log4jVersion=2.17.1
platformVersion=10
slf4jVersion=1.7.30
nettyVersion=4.1.68.Final
